Map:
------------
------------
-qqqqqqqqqq-
-qqqqqqqqqq-
-111----111-
-111-##-111-
-111-22-111-
-111-##-111-
-111----111-
-baaaaaaaab-
-vvvvvvvvvv-
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 1
Time: 300
Explosive: b
Invisible: 1
PowerUp: a
Sequence: #
Hardened: v
Unbreakable: 2
Test linje
Meta/

Legend:
a) orange-block.png
v) purple-block.png
#) blue-block.png
1) teal-block.png
2) yellow-block.png
b) grey-block.png
q) darkgreen-block.png
Legend/